<!DOCTYPE html>
<html>
<head>
    <title>Mohammad Gheshlaghi Azar - Staff Research Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E9F1FA;
            Margin-left: 450px;
            Margin-right: 450px;
            padding: 0px;
            color: #333;}

        img {
            width: 150px; 
            border-radius: 5px;
        }

        header {
            background-color: #00ABE4;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 5px;
        }
        header h1 {
            margin: 30px;
        }
        header p {
            margin-top: 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #eee;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding: 5px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0px;
            bottom: 00px;
            width:100%;
            Margin-right: 350px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mohammad Gheshlaghi Azar </h1>
        <p> GHESHGHEREGH@GMAIL.COM</p>
        
    </header>
    <section>
    <table>
        <tr>
            <td style="padding-right: 50px;">
                <img src="Mo_pic.jpg" alt="My Picture">
            </td>
            <td>
                <h2>About</h2>
                <p>I am a <b>Staff Research Scientist</b> at <b>Google DeepMind</b>. My research is focused on advancing the frontiers of AI and Machine Learning, particularly <b>reinforcement learning</b> and <b>self-supervised learning</b>. I have extensive knowledge and expertise in the field of AI, along with over 10 years of research and management experience in creating new AI technologies.</p>
            </td>
        </tr>
    </table>

    </section>
 <table>
    <tr>
    <td >  
    <section >
        <h2>Skills</h2>
        <ul>
            <li>Problem-solving proficiency</li>
            <li>Coding proficiency (Python, JAX and TF)</li>
            <li>People management experience</li>
            <li>Ability to work independently</li>
            <li>Advanced synthesis and characterization</li>
            <li>Deep-dive data analysis</li>
        </ul>
  
    </section>
    </td>
    <td style="padding-left: 5px;">
    <section >
        <h2>Work History</h2>
        <ul>
            <li><b>DeepMind -- Staff Research Scientist</b>
        <p>2016 - 2023 | London, UK</p>
        <p>2023 - present | Seattle, WA</p></li>
          <li><b>Northwestern University - Postdoc</b> | 2014-2016 </li>
          <li><b>CMU - Postdoc</b> | 2012-2013</li>
    </section>
    </td>
    </tr>
</table>

  
    <section>
        <h2>Research</h2>
        <h3>DeepMind </h3>

        <p>As a Staff Research Scientist at DeepMind, I spearheaded a team of talented research scientists and engineers in developing multiple ground-breaking AI technologies. This journey resulted in key advancements in areas like fine-tuning generative AIs with AI-feedback, self-supervised learning, world models, exploration, and diffusion models. Notable projects include BLaDE, BYOL-Explore, and World Discovery Models, among others.</p>
        <p>My contributions extended from the project ideation phase through to execution, leading to high-impact publications and patents. Some significant projects in this regard include Noisy Networks for Exploration, Neural Belief Representations, and Minimax RL.</p>
        <p>Throughout my tenure, I had the privilege of collaborating with leading researchers on influential projects such as computer control with generative AI and Bootstrap-Graph representation Learning. This collaborative effort led to multiple well-cited publications, contributing to the broader AI and machine learning community.</p>
        
        <h3>Carnegie Mellon University and Northwestern University </h3>
        <p>As a Postdoctoral Fellow, I contributed to the publication of several peer-reviewed scientific papers for prestigious conferences such as NeurIPS and ICML. Notable works include 'A cryptography-based approach for movement decoding' and 'Convex Relaxation Regression'.</p>
    </section>
    
    <section>
        <h2>Education</h2>
        <h3>Ph.D. - Natural Sciences (Bio-physics)</h3>
        <p>Radboud University Nijmegen | Nijmegen, Netherlands | October 2012</p>
        
        <h3>Master of Science - Control Engineering</h3>
        <p>University of Tehran | Tehran, Iran</p>
        
        <h3>Bachelor of Science - Electrical Engineering</h3>
        <p>K N Toosi University of Technology | Tehran, Iran</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Mohammad Gheshlaghi Azar</p>
    </footer>
</body>
</html>
